<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div>helloo</div> -->
  <!-- <p>font size</p> -->


  <!--=============== position ===============-->
  <!-- <div class="relative">relative</div>
  <div class ="absolute">absolute</div>
  <div class="fixed">fixed</div>
  <div class="sticky">sticky</div> -->
  
    <nav >
        <img src="logo.png" alt="">
          
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">career</a></li>
        <li><a href="">contact</a></li>
    </ul>
  </nav>
  <header>
    <div class="caption">
        <h1>careers</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos et nihil harum obcaecati, corporis odio error consectetur quis tenetur laudantium, ea voluptatum illum, accusamus fugiat? Nam esse rem sit error.</p>
    </div>
  </header>

<section class="after-head">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis eum . </p>
</section>

<section class="offers">
    <h1>what we offer</h1>
    <div class="offer">
        <div>
             <h2> <i class="fa-solid fa-chart-simple"></i> open work</h2>
             <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptates possimus officia eaque</p>
        </div>
    
        <div>
             <h2> <i class="fa-solid fa-chart-simple"></i> open work</h2>
             <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptates possimus officia eaque</p>
        </div>
    
        <div>
             <h2> <i class="fa-solid fa-chart-simple"></i> open work</h2>
             <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptates possimus officia eaque</p>
        </div>
    
        <div>
             <h2> <i class="fa-solid fa-chart-simple"></i> open work</h2>
             <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptates possimus officia eaque</p>
        </div>
    
        <div>
             <h2> <i class="fa-solid fa-chart-simple"></i> open work</h2>
             <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptates possimus officia eaque</p>
        </div>
    
        <div>
             <h2> <i class="fa-solid fa-chart-simple"></i> open work</h2>
             <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptates possimus officia eaque</p>
        </div>
    
    </div>
</section>
<section class="main">
<h1>BONUS PERKS</h1>
<div class="bonus">
    <div>
      <h2><i class="fa-solid fa-skull-crossbones"></i></h2>
      <p>best medical plan you have ever heard</p>
    </div>
    <div>
      <h2><i class="fa-solid fa-skull-crossbones"></i></h2>
        <p>best medical plan you have ever heard</p>
      </div>
      <div>
        <h2><i class="fa-solid fa-skull-crossbones"></i></h2>
        <p>best medical plan you have ever heard</p>
      </div>
      <div>
        <h2><i class="fa-solid fa-skull-crossbones"></i></h2>
        <p>best medical plan you have ever heard</p>
      </div>
      <div>
        <h2><i class="fa-solid fa-skull-crossbones"></i></h2>
        <p>best medical plan you have ever heard</p>
      </div>
      <div>
        <h2><i class="fa-solid fa-skull-crossbones"></i></h2>
        <p>best medical plan you have ever heard</p>
      </div>
      <div>
        <h2><i class="fa-solid fa-skull-crossbones"></i></h2>
        <p>best medical plan you have ever heard</p>
      </div>
      <div>
        <h2><i class="fa-solid fa-skull-crossbones"></i></h2>
        <p>best medical plan you have ever heard</p>
      </div>

</div>
</section>

    <section class="after-section">
        <h1>Legal dnsclaimer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugiat provident similique nostrum magni repellat a consequuntur, voluptatibus in aut natus ut qui sit porro neque quisquam id et minima? </p>
        </section>
        
        
        <div class="genr">
          <img src="logo.png" alt="">
        </div>    
        
        
    

    
  
</body>
</html>